	
 
 [
 ]
!
"
#
$
%
&
&ldquo;
&quot;
&rdquo;
'
''
'd
'll
'm
're
's
't
've
(
)
*
*LRB*
*RRB*
+
,
-
--
-- 
-LRB-
-RRB-
.
. 
..
...
......
...................
./
.一
.数
.日
.日 
/
//
0
1
2
2010
3
4
5
6
7
8
9
:
://
::
;
<
<dquote>
<ldquo>
<lsquo>
<rdquo>
<rsquo>
=
>
>>
?
? 
@
A
I
Lex
Lex 
ZT
ZZ
[
\
]
^
_
`
``
a
a's
able
aboard
about
above
abst
ac
accordance
according
according to
accordingly
across
act
actually
ad
added
adj
adopted
af
affected
affecting
affects
afore
after
afterwards
again
against
agin
ah
ain't
al
albeit
all
allow
allows
almost
alone
along
alongside
already
als
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anent
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
ap
apart
apparently
appear
appreciate
appropriate
approximately
are
area
areas
aren
aren't
arent
arise
around
as
aside
ask
asked
asking
asks
aslant
associated
astride
at
athwart
au
auf
aus
auth
aux
av
available
avec
away
awfully
b
back
backed
backing
backs
bar
be
became
because
because of
become
becomes
becoming
been
before
beforehand
began
begin
beginning
beginnings
begins
behind
bei
being
beings
believe
below
beneath
beside
besides
best
better
between
betwixt
beyond
big
bill
billion
biol
both
bottom
brief
briefly
but
by
c
c'mon
c's
ca
call
called
came
can
can't
cannot
canst
cant
caption
captions
case
cases
cause
causes
certain
certainly
cf
changes
choose
chooses
choosing
chose
chosen
circa
clear
clearly
co
com
come
comes
computer
con
concerning
consequently
consider
considering
contain
containing
contains
contrariwise
corresponding
cos
could
couldn
couldn't
couldnt
course
cry
cu
currently
d
da
dans
dare
das
date
day
de
definitely
degli
dei
del
della
delle
dem
den
der
deren
des
describe
described
despite
detail
di
did
didn
didn't
die
differ
different
differently
din
discuss
do
does
doesn
doesn't
doing
don
don't
done
dos
dost
double
down
downed
downing
downs
downwards
dr
du
dual
due
due to
durch
during
e
e.g.,
each
earlier
early
ed
edu
effect
eg
eight
eighty
either
el
eleven
else
elsewhere
em
empty
en
end
ended
ending
ends
enough
entirely
ere
es
especially
et
et-al
etc
even
evenly
eventually
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
excepted
excepting
exception
excepts
exclude
excluded
excludes
excluding
exclusive
exp
exp 
f
face
faces
fact
facts
far
farther
farthest
felt
few
ff
fifteen
fifth
fifty
fify
fill
finally
find
finds
fire
first
five
fix
foer
follow
followed
following
follows
for
former
formerly
forth
forty
forward
found
four
fra
frequently
from
front
fuer
full
fully
further
furthered
furthering
furthermore
furthers
furthest
g
gave
general
generally
get
gets
getting
give
given
gives
giving
go
goes
going
gone
good
goods
got
gotten
great
greater
greatest
greetings
group
grouped
grouping
groups
h
had
hadn't
haedly
half
halves
happens
hardly
has
hasn
hasn't
hasnt
hast
hath
have
haven
haven't
having
he
he's
hed
hello
help
hence
henceforth
her
here
here's
hereabouts
hereafter
hereby
herein
heres
hereto
hereupon
hers
herself
hes
het
hi
hid
high
higher
highest
him
himself
hindmost
his
hither
home
hopefully
how
howbeit
however
howsoever
hundred
hundreds
i
i'd
i'll
i'm
i've
id
ie
if
ignored
ihre
ii
im
immediate
immediately
importance
important
in
inasmuch
inc
include
included
includes
including
indeed
index
indicate
indicated
indicates
indoors
information
inner
inside
insofar
insomuch
instead
interest
interested
interesting
interests
into
invention
inward
is
isn
isn't
it
it'd
it'll
it's
itd
its
itself
j
ja
journal
journals
just
k
kai
keep
keeping
keeps
kept
keys
kg
kind
kinds
km
knew
know
known
knows
l
la
large
largely
larger
largest
las
last
lately
later
latest
latter
latterly
le
least
les
less
lest
let
let's
lets
like
liked
likely
line
little
ll
long
longer
longest
look
looking
looks
los
low
lower
lowest
ltd
m
made
mainly
major
make
makes
making
man
many
may
maybe
me
mean
means
meantime
meanwhile
med
member
members
men
merely
mg
mid
midst
might
mill
million
mine
minus
miss
mit
ml
more
moreover
most
mostly
move
mr
mrs
ms
much
mug
must
my
myself
n
n't
na
nach
name
namely
nas
nay
nd
near
nearly
necessarily
necessary
need
needed
needing
needs
neither
nel
nella
net
never
nevertheless
new
newer
newest
next
nigh
nigher
nighest
nine
ninety
no
nobody
non
none
nonetheless
noone
nope
nor
normally
nos
not
note
noted
notes
nothing
noting
notwithstanding
novel
now
nowadays
nowhere
number
numbers
o
obtain
obtained
obtaining
obtains
obviously
och
of
off
often
og
oh
ohne
ok
okay
old
older
oldest
om
omitted
on
on to
once
onceone
one
ones
only
onto
open
opened
opening
opens
or
ord
order
ordered
ordering
orders
ot
other
others
otherwise
ou
ought
our
ours
ourselves
out
out of
outside
over
overall
owing
own
p
page
pages
par
para
part
parted
particular
particularly
parting
partly
parts
past
pending
per
perhaps
place
placed
places
please
plenty
plus
point
pointed
pointing
points
poorly
por
possible
possibly
potentially
pour
poured
pouring
pours
pp
predominantly
present
presented
presenting
presents
presumably
previously
primarily
prior
pro
probably
problem
problems
prompt
promptly
proud
provide
provided
provides
providing
put
puts
q
qua
que
quickly
quite
qv
r
ran
rather
rd
re
readily
ready
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
reuters
right
room
rooms
round
run
s
said
same
sang
sans
save
saw
say
saying
says
sec
second
secondly
seconds
section
see
seeing
seem
seemed
seeming
seems
seen
sees
seldom
self
selves
send
sending
sends
sensible
sent
separately
serious
seriously
ses
seven
seventy
several
shall
shalt
she
she'll
shed
shes
short
should
shouldn
shouldn't
show
showed
showing
shown
showns
shows
si
side
sides
sideways
significant
significantly
similar
similarly
simple
simply
since
sincere
sing
single
six
sixty
sleep
sleeping
sleeps
slept
slew
slightly
small
smaller
smallest
smote
so
sobre
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
spake
spat
specifically
specified
specify
specifying
speek
speeks
spit
spits
spitting
spoke
spoken
sprang
sprung
state
states
staves
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sui
sulla
sung
sup
supposing
sur
sure
system
t
t's
take
taken
takes
taking
te
tell
ten
tends
tes
th
than
thank
thanks
thanx
that
that'll
that's
that've
thats
the
thee
their
theirs
them
themselves
then
thence
thenceforth
there
there'll
there's
there've
thereabout
thereabouts
thereafter
thereby
thered
therefor
therefore
therein
thereof
thereon
therere
theres
thereto
thereupon
these
they
they'd
they'll
they're
they've
theyd
theyre
thick
thin
thing
things
think
thinks
third
thirty
this
thorough
thoroughly
those
thou
though
thoughh
thought
thoughts
thousand
thousands
three
thrice
throug
through
throughout
thru
thus
thy
thyself
til
till
time
times
tip
tis
to
today
together
too
took
top
tot
tou
toward
towards
tried
tries
trillion
trillions
truly
try
trying
ts
turn
turned
turning
turns
twelve
twenty
twice
two
u
ueber
ugh
uit
un
unable
und
under
underneath
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
upward
us
use
used
useful
usefully
usefulness
user
users
uses
using
usually
uucp
v
value
van
various
ve
versus
very
via
vice
viz
vol
vols
volume
vom
von
voor
vs
w
want
wanted
wanting
wants
was
wasn
wasn't
way
ways
we
we'd
we'll
we're
we've
wed
week
weeks
welcome
well
wells
went
were
weren
weren't
what
what'll
what's
whatever
whats
whatsoever
when
whence
whenever
whensoever
where
where's
whereabouts
whereafter
whereas
whereat
whereby
wherefore
wherefrom
wherein
whereinto
whereof
whereon
wheres
wheresoever
whereto
whereunto
whereupon
wherever
wherewith
whether
whew
which
whichever
whichsoever
while
whilst
whim
whither
who
who'll
who's
whod
whoever
whole
whom
whomever
whomsoever
whos
whose
whosoever
why
wide
widely
will
willing
wilt
wish
with
within
without
won
won't
wonder
words
work
worked
working
works
world
worse
worst
would
wouldn
wouldn't
wow
www
x
xauthor
xcal
xnote
xother
xsubj
y
ye
year
years
yes
yesterday
yet
yipee
you
you'd
you'll
you're
you've
youd
young
younger
youngest
your
youre
yours
yourself
yourselves
yu
z
za
ze
zero
zt
zu
zum
zz
{
|
}
~
~~~~
¡
¦
«
­
¯
´
·
¸
»
¿
×
× 
×××
××× 
ˇ
ˉ
ˊ
ˋ
˜
Δ
Ψ
γ
μ
φ
В
‐
—
―
‖
‘
’
“
”
•
…
‹
›
℃
Ⅲ
↑
→
∕
≈
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
■
▲
　
、
。
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〝
〞
㈧
一
七
三
上
下
不
与
且
个
临
为
乃
么
之
乎
乒
乘
九
也
了
二
于
互
五
些
亦
人
仅
今
仍
从
他
以
们
任
会
传
但
何
你
使
依
便
俺
倘
借
像
儿
光
八
六
兮
共
其
内
再
冒
冲
几
凡
凭
出
切
则
刚
初
别
到
千
半
单
即
却
历
去
又
及
另
只
叫
可
各
同
后
向
吓
吗
吧
吱
呀
呃
呐
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咧
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喀
喂
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
四
因
固
在
地
均
多
大
奇
奈
她
好
如
宁
它
定
对
将
小
尔
就
尽
屡
岂
己
已
巴
带
常
并
弗
归
当
彼
往
待
很
得
必
快
怎
怕
怪
您
我
或
所
才
打
把
拿
按
据
故
敢
方
无
既
是
更
曾
替
最
有
望
朝
本
来
极
某
梆
概
欤
此
殆
每
比
汝
没
沿
活
满
焉
然
照
独
用
甫
甭
由
略
白
的
看
着
矣
砰
离
种
窃
立
竟
第
等
管
粗
约
纯
纵
经
给
绝
老
者
而
能
腾
自
臭
至
致
若
莫
虽
蛮
被
要
见
让
论
该
诸
谁
谨
赶
起
趁
距
跟
较
边
迄
过
近
还
这
连
逢
那
都
阿
除
随
零
靠
顷
顺
颇
饱
齐
︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹗
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
﻿
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｇ
Ｈ
Ｉ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
［
＼
］
＿
｀
ａ
ｄ
ｇ
ｈ
ｉ
ｋ
ｎ
ｐ
ｓ
｛
｜
｝
～
￣
￥
℃ 
≈ 
㈧ 
末##末
一.
既...又
数/
﻿?
＜±
～±
）÷（１－
φ．
——
—　
’‘
”，
……
′∈
′｜
∈［
②ｃ
③］
──
〕〔
一一
一下
一个
一个个
一些
一些些
一何
一切
一则
一天
一天天
一定
一旦
一时
一来
一样
一次
一片
一片片
一番
一直
一致
一般
一起
一边
一面
万一
上下
上升
上去
上来
上述
上面
下列
下去
下来
下面
不一
不下
不久
不了
不仅
不会
不但
不光
不免
不再
不力
不单
不变
不只
不可
不同
不外
不够
不大
不如
不妨
不定
不对
不少
不尽
不巧
不已
不常
不得
不必
不怕
不惟
不成
不拘
不敢
不料
不断
不日
不时
不是
不曾
不止
不比
不消
不满
不然
不特
不独
不管
不胜
不能
不若
不要
不论
不起
不足
不过
不迭
不问
不限
与其
与否
专门
且说
两者
严格
严重
个人
个别
中小
中间
丰富
串行
临到
为主
为了
为何
为止
为此
为着
主张
主要
举凡
举行
乃至
之一
之前
之后
之後
之类
乌乎
乘势
乘机
乘胜
乘虚
乘隙
也好
也是
也罢
了解
争取
二来
于是
云云
云尔
互相
交口
产生
亲口
亲手
亲眼
亲自
亲身
人人
人们
人家
人民
什么
什麽
仅仅
今后
今天
今年
今後
介于
仍旧
仍然
从不
从严
从中
从事
从优
从头
从宽
从小
从新
从未
从来
从此
从而
从轻
从速
从重
他人
他们
他是
他的
代替
以上
以下
以为
以便
以免
以前
以及
以后
以外
以後
以故
以期
以来
以至
以致
任何
任凭
任务
企图
伙同
伟大
传说
传闻
似乎
似的
但凡
但愿
但是
何以
何况
何处
何妨
何尝
何必
何时
何止
何苦
何须
余外
作为
你们
你是
你的
使得
使用
例如
依据
依照
依靠
便于
促进
保持
保管
保险
俺们
倍加
倍感
倒是
倘使
倘或
倘然
倘若
借以
借此
假使
假如
假若
偏偏
做到
偶尔
偶而
傥然
允许
充分
先后
先後
先生
光是
全体
全力
全年
全然
全部
全都
全面
八成
公然
共同
共总
关于
其一
其中
其二
其他
其余
其后
其它
其实
其次
具体
具有
兼之
再则
再有
再次
再者
再说
决不
决定
决非
况且
准备
凑巧
凝神
几乎
几度
几时
几番
几经
凡是
凭借
出于
出去
出来
出现
分别
分头
分期
切切
切勿
切莫
则甚
刚好
刚巧
刚才
别人
别处
别是
别的
别管
别说
到处
到头
到底
前后
前此
前者
前进
前面
加上
加之
加以
加入
加强
动辄
勃然
匆匆
十分
千万
单单
单纯
即令
即使
即便
即刻
即如
即将
即或
即若
却不
原来
又及
及其
及时
及至
双方
反之
反倒
反应
反手
反映
反而
取得
取道
受到
变成
古来
另外
另悉
另行
只当
只怕
只是
只有
只消
只要
只限
叫做
召开
叮咚
叮当
可以
可好
可是
可能
可见
各个
各人
各位
各地
各式
各种
各级
各自
合理
同一
同时
同样
后来
后者
后面
向使
向着
否则
吧哒
呜呼
周围
呵呵
呼哧
呼啦
咱们
哈哈
哎呀
哎哟
哗啦
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼唷
唯有
啊呀
啊哈
啊哟
啪达
啷当
喔唷
嗡嗡
嘎嘎
嘎登
嘿嘿
因为
因了
因此
因着
因而
固然
在下
在于
坚决
坚持
基于
基本
处在
处处
处理
复杂
多么
多亏
多多
多少
多数
多次
大举
大事
大体
大凡
大力
大多
大大
大家
大批
大抵
大概
大略
大约
大致
大都
大量
失去
奋勇
她们
她是
她的
好在
好的
好象
如上
如下
如今
如何
如其
如同
如常
如是
如期
如果
如次
如此
如若
始而
姑且
存在
存心
孰料
孰知
宁可
宁愿
宁肯
它们
它是
它的
安全
完全
完成
实现
实际
宣布
容易
密切
对于
对应
对待
对方
对比
将才
将要
将近
少数
尔后
尔尔
尔等
尚且
尤其
就地
就是
就此
就算
就要
尽快
尽早
尽然
尽管
尽量
局外
居然
届时
属于
屡屡
屡次
岂但
岂止
岂非
左右
巨大
巩固
已矣
已经
巴巴
帮助
常常
平素
并不
并且
并排
并无
并没
并肩
并非
广大
广泛
应当
应用
应该
庶乎
庶几
开外
开始
开展
引起
强烈
强调
归齐
当下
当中
当儿
当前
当即
当地
当场
当头
当庭
当时
当然
当真
当着
形成
彻夜
彻底
彼时
彼此
往往
待到
很多
很少
後来
後面
得了
得出
得到
得起
心里
必定
必将
必然
必要
必须
快要
忽地
忽然
怎么
怎奈
怎样
怎麽
总之
总是
总结
恍然
恐怕
恰似
恰好
恰如
恰巧
恰恰
恰逢
您们
您是
惟其
惯常
意思
愤然
愿意
慢说
成为
成年
成心
我们
我是
我的
或则
或是
或曰
或者
或许
战斗
截然
截至
所以
所在
所幸
所有
所谓
才能
扑通
打从
扩大
抑或
拦腰
按时
按期
按照
按理
按说
挨个
挨次
挨着
据实
据悉
据此
据称
据说
掌握
接着
接著
放量
故意
故此
故而
敢于
敢情
整个
断然
方便
方才
方能
方面
旁人
无宁
无法
无论
既往
既是
既然
日渐
日益
日臻
日见
时候
昂然
明显
明确
是以
是否
是的
显然
显著
普通
普遍
暗中
暗自
更为
更加
曾经
替代
最后
最大
最好
最後
最近
最高
有些
有关
有利
有力
有及
有所
有效
有时
有点
有的
有着
有著
朝着
本人
本地
本着
本身
权时
来看
来着
来自
来讲
来说
极为
极了
极其
极力
极大
极度
极端
构成
果然
果真
某个
某些
某某
根据
根本
格外
次第
欢迎
正值
正在
正如
正巧
正常
正是
此中
此后
此地
此处
此外
此时
此次
此间
毋宁
每个
每天
每年
每当
每每
每逢
比及
比如
比方
比照
比起
比较
毕竟
毫不
毫无
沙沙
没有
沿着
注意
深入
清楚
满足
漫说
然则
然后
然後
然而
照着
牢牢
特殊
特点
犹且
犹自
独自
猛然
率尔
率然
现代
现在
理应
理当
理该
瑟瑟
甚且
甚么
甚或
甚而
甚至
用来
由于
由是
由此
略为
略加
略微
白白
的确
的话
皆可
目前
直到
直接
相似
相信
相反
相同
相对
相应
相当
相等
省得
看出
看到
看来
看看
看见
真是
真正
眨眼
着呢
矣乎
矣哉
知道
确定
碰巧
积极
移动
究竟
突出
突然
立刻
立即
立地
立时
立马
竟然
竟而
第二
等到
等等
简直
类如
精光
累年
累次
纯粹
纵令
纵使
纵然
练习
组成
经常
经过
结合
结果
绝不
绝对
绝非
绝顶
继之
继后
继续
继而
维持
缕缕
罢了
老大
老是
考虑
而且
而况
而又
而后
而外
而已
而是
而言
而论
联系
联袂
能否
能够
自从
自后
自家
自己
自打
自身
至于
至今
至若
般的
良好
若夫
若是
若果
若非
范围
莫不
莫如
莫若
莫非
获得
藉以
虽则
虽然
虽说
行为
行动
表明
表示
要不
要么
要是
要求
规定
觉得
譬喻
譬如
认为
认真
认识
许多
论说
设使
设或
设若
诚如
诚然
话说
该当
说明
说来
说说
请勿
诸位
诸如
谁人
谁料
谁知
豁然
贼死
赖以
赶快
起先
起初
起头
起来
起见
起首
趁便
趁势
趁早
趁机
趁热
趁着
越是
路经
转动
转变
转贴
轰然
较为
较之
较比
达到
达旦
迅速
过于
过去
过来
运用
近来
还是
还有
还要
这个
这么
这些
这儿
这时
这样
这次
这点
这种
这般
这边
这里
这麽
进入
进去
进来
进步
进而
进行
连同
连声
连日
连袂
连连
迟早
迫于
适应
适当
适用
逐步
逐渐
通常
通过
造成
遇到
遭到
遵循
遵照
避免
那个
那么
那些
那儿
那时
那末
那样
那般
那边
那里
那麽
部分
鄙人
采取
里面
重大
重新
重要
鉴于
针对
长线
问题
间或
防止
附近
陈年
限制
陡然
除了
除却
除去
除外
除开
除此
除非
随后
随时
随着
随著
隔夜
隔日
难得
难怪
难说
难道
集中
需要
非但
非常
非徒
非得
非特
非独
顶多
顷刻
顺着
顿时
首先
马上
高低
高兴
默然
）、
＋ξ
＋＋
，也
－β
－－
１．
＜Δ
＜λ
＜φ
＜＜
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
ＬＩ
［②
［－
［］
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
｛－
｝＞
～＋
’‘ 
∈［ 
若果 
，也 
－－ 
１． 
不仅...而且
不但...而且
———
∪φ∈
。。。
》），
一方面
一转眼
上一页
下一页
不仅仅
不外乎
不尽然
不得不
不得了
不得已
不怎么
不由得
不经意
不能不
不至于
与其说
且不说
为什么
为什麽
乃至于
之所以
于是乎
什么样
以至于
倒不如
元／吨
充其极
充其量
先不先
全身心
再其次
再者说
切不可
到了儿
到头来
动不动
即是说
反之则
反倒是
反过来
另一个
另方面
呆呆地
基本上
多年前
多年来
够瞧的
大不了
大体上
大多数
它们的
就是了
就是说
尽可能
差一点
差不多
常言说
常言道
并不是
并没有
当口儿
怎么办
怎么样
急匆匆
怪不得
抽冷子
换言之
接下来
敞开儿
是不是
暗地里
有的是
来不及
来得及
比如说
没奈何
特别是
猛然间
甚至于
看上去
看样子
看起来
策略地
简言之
紧接着
背地里
背靠背
自个儿
自各儿
莫不然
要不是
要不然
近年来
这一来
这么些
这么样
这会儿
连日来
那么些
那么样
那会儿
难道说
顷刻间
默默地
０：２
１２％
５：０
［①］
［②④
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
ｎｇ昉
０：２ 
［⑨］ 
５：０  
一则通过
三天两头
三番两次
三番五次
不亦乐乎
不仅仅是
不可开交
不可抗拒
不择手段
不止一次
不然的话
不知不觉
不管怎样
与此同时
也就是说
二话不说
二话没说
从今以后
从古到今
从古至今
从无到有
从早到晚
从此以后
倒不如说
具体地说
具体来说
具体说来
分期分批
千万千万
反之亦然
反过来说
另一方面
多多少少
多多益善
大张旗鼓
大面儿上
如上所述
如前所述
如此等等
尽如人意
尽心尽力
尽心竭力
尽管如此
屡次三番
川流不息
年复一年
弹指之间
归根到底
归根结底
得天独厚
总的来看
总的来说
总的说来
总而言之
恰恰相反
成年累月
或多或少
挨家挨户
挨门挨户
挨门逐户
换句话说
据我所知
接连不断
日复一日
更进一步
每时每刻
毫无例外
由此可见
相对而言
社会主义
穷年累月
简而言之
综上所述
老老实实
近几年来
这么点儿
这就是说
长期以来
长此下去
长话短说
除此之外
除此以外
除此而外
顷刻之间
风雨无阻
﻿———
２．３％
Ｒ．Ｌ．
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②①］
［②②］
［②③］
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［②Ｂ］ 
［②ｃ］ 
何乐而不为
到目前为止
常言说得好
毫无保留地
赶早不赶晚
－［＊］－
］∧′＝［
］∧′＝［ 
。。。。。。
ＺＸＦＩＴＬ
打开天窗说亮话
…………………………………………………③
°
Τ
ρ
∣
∩
⊿
┍
┬
□
ぃ
び
䜣